worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls; # files are stored in the docker container
            hls_fragment 10s; 
            hls_playlist_length 1m; # user can rewind and see clips of 1min b4 
            on_publish http://auth_server:8000/auth;
        }
    }
}

# http {
#     server {
#         listen 8081;

#         location / {
#             proxy_pass http://main_app:8080;
#         }

#         location /hls {
#             types {
#                 application/vnd.apple.mpegurl m3u8;
#                 application/octet-stream ts;
#             }
#             root /tmp;
#             add_header Cache-Control no-cache;

#             # To avoid issues with cross-domain HTTP requests (e.g. during development)
#             add_header Access-Control-Allow-Origin *;
#         }
#     }
# }